<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>12201731_박승연</title>
        <style>
            body {font-family:Consolas, sans-serif}
            div {
                background: black;
                width: 100%;
                height: 600px;
                text-align:center;
            }
            a {
                text-decoration: none;
                font-size: 50px;
                color: white;
            }
            td{
                width:20px;
                height:50px;
            }
            td img{
                width:148px;
                height:80px;
            }
        </style>
        <script>
            
        </script>
    </head>
    <body>     
        <div>
            <h1 style="color:white">난이도를 선택하세요!</h1>
            <a href="game_easy.jsp">EASY</a>
            <a href="game_normal.jsp" style="margin-left:50px">NORMAL</a>
            <a href="game_hard.jsp" style="margin-left:50px">HARD</a><br><br>
            <a href="index_ok.jsp" style="font-size:20px"><strong>메인화면</strong></a>
            <br><br><br><br><br><br><br>
            <hr>
            <table>
                <tr>
                    <td><img src="" ></td><td><img src="" ></td>
                    <td><img src="" ></td><td><img src="" ></td>
                    <td><img src="" ></td><td><img src="" ></td>
                    <td><img src="" ></td><td><img src="" ></td>
                    <td><img src="" ></td><td><img src="" ></td>
                </tr>
            </table>
            <script>
                let img;
                window.onload=function(){
                    repeat();
                }
                function repeat(){
                    let tds=document.getElementsByTagName("img");
                    for(let i=0; i<10; i++){
                        let t=Math.floor(Math.random()*4);
                        if(t==0) tds[i].src="media/left.png";
                        else if(t==1) tds[i].src="media/right.png";
                        else if(t==2) tds[i].src="media/down.png";
                        else tds[i].src="media/top.png";
                    }
                }
                let timer=setInterval("repeat()",1000);
            </script>
            <hr>
        </div>
        <!--아래 여백에 방향키 그림이 1초 간격으로 왼쪽으로 rotate-->
    </body>
</html>